0 골든 리트리버
1 골든두들
2 그레이 하운드
3 그레이트 데인
4 그레이트 피레니즈
5 그린란드견
6 닥스훈트
7 달마시안
8 도베르만 핀셔
9 도사견
10 동경이
11 라사압소
12 래브라도 리트리버
13 로트와일러
14 마스티프
15 말티즈
16 미니어처 불테리어
17 미니어쳐 슈나우져
18 바셋 하운드
19 버나즈 마운틴 독
20 베들링턴 테리어
21 벨지언 쉽독
22 보더 콜리
23 보르조이
24 보스턴 테리어
25 불도그
26 불마스티프
27 불테리어
28 블러드 하운드
29 비글
30 비숑 프리제
31 빠삐용
32 사모예드
33 삽살개
34 샤페이
35 세인트 버나드
36 셔틀랜드 십독
37 스피츠
38 시바견
39 시베리안 허스키
40 시추
41 아메리칸 불리
42 아키타견
43 알래스칸 말라뮤트
44 올드 잉글리시 십독
45 요크셔 테리어
46 웨스트 하이랜드 화이트테리어
47 웰시코기
48 잭 러셀 테리어
49 저먼 셰퍼드
50 진돗개
51 차우차우
52 치와와
53 카네 코르소
54 카발리에 킹 찰스 스파니엘
55 코커 스파니엘
56 코통 드 튈레아르
57 퍼그
58 페키니즈
59 포메라니안
60 포인터
61 폭스 테리어
62 폼피츠
63 푸들
64 프렌치 불도그
65 하바니즈
